
[uwsgi]

chdir=/var/www/Django/environment/myProjetGNUWebSite/
module=myProjetGNUWebSite.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
http=127.0.0.1:8000
static-map= /django/static=/var/www/Django/environment/myProjetGNUWebSite/polls/static
